---

- name: Create landing page.
  template:
    src: "index.php"
    dest: "{{ ce_vm_webroot }}/index.php"

- name: Copy startup script in place.
  template:
    src: startup.sh.j2
    dest: "/opt/run-parts/cevm"
    owner: root
    group: root
    mode: 0555
    force: yes