---

- name: Check if we already have a codebase.
  stat: path="{{ project_dir }}/{{ webroot }}"
  register: symfony_base
    
- name: Create Symfony codebase if needed.
  command: >
    composer create-project symfony/website-skeleton /tmp/{{ request_time }}
  become: true
  become_user: vagrant
  when: not symfony_base.stat.exists

- name: Move Symfony codebase in place.
  command: >
    rsync -a --owner --group --perms --chmod=0777 --chown=vagrant:vagrant /tmp/{{ request_time }}/ {{ project_dir }}
  when: not symfony_base.stat.exists
  
- name: Remove Symfony var folder.
  file: 
    path: "{{ project_dir }}/var"
    state: absent
  when: not symfony_base.stat.exists
  
- name: Create a var symlink to /tmp.
  file: 
    dest: "{{ project_dir }}/var"
    src: "/tmp"
    state: link
  when: not symfony_base.stat.exists
  
- name: Generate default .gitignore.
  template:
    src: gitignore.j2
    dest: "{{ project_dir }}/{{ webroot }}/.gitignore"
  when: not symfony_base.stat.exists