---

- name: Check if we already have a codebase.
  stat: path="{{ project_dir }}/{{ webroot }}"
  register: wp_install

- name: Download WordPress (if needed).
  command: >
    /usr/local/bin/wp core download --path="{{ project_dir }}/{{ webroot }}"
  become: true
  become_user: vagrant
  when: not wp_install.stat.exists
  
- name: Generates wp-config.php file.
  command: >
    /usr/local/bin/wp core config --dbname=wp --dbuser=dev --dbpass=dev --dbhost="{{ project_name }}-mysql" --path="{{ project_dir }}/{{ webroot }}"
  become: true
  become_user: vagrant
  when: not wp_install.stat.exists

- name: Create wp database.
  command: >
    /usr/local/bin/wp db create --path="{{ project_dir }}/{{ webroot }}"
  become: true
  become_user: vagrant
  when: not wp_install.stat.exists

- name: Install WordPress.
  command: >
    wp core install --url={{ project_name }}.app-vm.codeenigma.com --title="{{ project_name }}" --admin_user=admin --admin_password=admin --admin_email=admin@example.com --path="{{ project_dir }}/{{ webroot }}"
  become: true
  become_user: vagrant
  when: not wp_install.stat.exists