---
# Add Code Enigma repo if needed.
- name: Add repository key for Code Enigma repository.
  apt_key: url=http://packages.codeenigma.com/debian/codeenigma.pub state=present
  
- name: Add Code Enigma repository.
  apt_repository: repo='deb http://packages.codeenigma.com/debian jessie main' state=present
  
- name: Update apt cache.
  apt: update_cache=yes
  
- name: Ensure Solr is installed.
  apt:
    pkg: "tomcat7-solr4"
    state: latest