---

- name: Update apt cache.
  apt: update_cache=yes cache_valid_time=86400
  changed_when: false
  
- name: Ensure xdebug is installed.
  apt:
    pkg: php-xdebug
    state: latest

- name: Ensure host trace/profiling folder exists.
  file:
    path: "{{ project_dir }}/{{ vm_dir }}/var/php-xdebug"
    state: directory

- name: Copy xdebug configuration in place.
  template:
    src: 30-xdebug-dev.ini.j2
    dest: "/etc/php/{{ php_version }}/fpm/conf.d/30-xdebug-dev.ini"
    owner: root
    group: root
    mode: 0644
    force: yes