---

dependencies:
  - { role: ce.php-fpm }
  - { role: ce.composer }
  - { role: ce.drush }
  - { role: ce.drupal_coder }
  - { role: ce.drupal_console }
  - { role: ce.php_messdetector }
  - { role: ce.php_xdebug }
  - { role: ce.php_blackfire }