---

- hosts: all
  become: yes
  
  pre_tasks:
    
    - set_fact: request_time="{{lookup('pipe','date +%Y%m%d%H%M%S')}}"
    - set_fact: local_var_dir="{{ project_dir }}/{{ vm_dir }}/var/{{ inventory_hostname }}"
    
    - include_vars: "{{ item }}"
      with_fileglob: "{{ config_files }}"
    
    - name: Run init tasks
      include: tasks/init-debian.yml

  roles:
    
    - { role: ce.postfix }
    - { role: ce.nginx }
    - { role: ce.php }
    - { role: ce.composer }
    - { role: ce.memcached }
    - { role: ce.php_codesniffer }
    - { role: ce.php_messdetector }
    - { role: ce.php_xdebug, when: php_xdebug }
    - { role: ce.php_blackfire, when: php_blackfire }
    - { role: ce.nodejs, when: nodejs_version == '4.x' or nodejs_version == '6.x'}
    - { role: ce.drush, when: project_type == 'drupal' }
    - { role: ce.drupal_console, when: project_type == 'drupal' }
    - { role: ce.drupal_coder, when: project_type == 'drupal' }
    - { role: ce.drupal, when: project_type == 'drupal' }
    - { role: ce.symfony, when: project_type == 'symfony' }